spring.application.name=apilibrary
# Credenciales para la conexión a Mysql
spring.datasource.url=jdbc:mysql://localhost:3307/dblibrary
spring.datasource.username=root
spring.datasource.password=

# cargar los drivers de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Permitir que hibernate mantenga actualizada la BDs
spring.jpa.hibernate.ddl-auto=update

# Mostrar las instrucciones de sql al ejecutar el aplicativo
spring.jpa.show-sql=true